html {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;

}

a {
  color: #01579B;
  transition: color 0.3s ease;
}

a:hover {
  color: #00B0FF;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

img {
  height: auto;
  max-width: 100%;
}

button {
  color: #fff;
  font-family: "Poppins", sans-serif;
  border: 0;
  border-radius: 8px;
  padding: 8px 0;
  background-color: #000;
  cursor: pointer;
}

button:hover {
  opacity: 70%;
}

/* Header */
header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background: #000;
}

header img {
  width: 7.5rem;
  height: 3.75rem;
}

header input {
  width: 12.5rem;
  height: 2.25rem;
  border: 0;
  border-radius: .5rem;
  padding: 0 1rem;
}

/* Main */
.grid-fluid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  max-weight: 90%;
  margin: 1rem auto;
}

.card-hero {
  margin: 1rem auto;
  padding: 1rem;
  width: 80%;
  height: 400px;
  background-color: #ECEFF1;
}

.card-hero img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-hero h2 {
  font-size: 20px;
  line-height: 26px;
}

.card-hero--body {
  height: 154px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;  
}

.card-hero--body p {
  margin: 8px 0;
}